{
  "compilerOptions": {
    "baseUrl": "src",
    "esModuleInterop": true,
    "module": "commonjs",
    "paths": {
      "@/*": ["*"]
    },
    "outDir": "dist",
    "rootDir": "src",
    "sourceMap": true,
    "target": "es2019",
  },
  "include": ["src"],
}